<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BuildDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2012-04-19</Value>
    </Setting>
    <Setting Name="BuildName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BETATESTING</Value>
    </Setting>
    <Setting Name="BuildNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">902B</Value>
    </Setting>
  </Settings>
</SettingsFile>